F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\MPS_1.exe
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\MPS_1.deps.json
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\MPS_1.runtimeconfig.json
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\MPS_1.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\MPS_1.pdb
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\BouncyCastle.Cryptography.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\Colorify.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\Google.Protobuf.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\K4os.Compression.LZ4.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\K4os.Compression.LZ4.Streams.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\K4os.Hash.xxHash.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\Microsoft.Win32.SystemEvents.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\MySql.Data.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\Newtonsoft.Json.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Configuration.ConfigurationManager.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Drawing.Common.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.IO.Pipelines.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Security.Cryptography.ProtectedData.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Security.Permissions.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Windows.Extensions.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\ZstdSharp.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\comerr64.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\gssapi64.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\k5sprt64.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\krb5_64.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\krbcc64.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\Microsoft.CSharp.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\Microsoft.VisualBasic.Core.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\Microsoft.VisualBasic.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\Microsoft.Win32.Primitives.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\Microsoft.Win32.Registry.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.AppContext.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Buffers.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Collections.Concurrent.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Collections.Immutable.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Collections.NonGeneric.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Collections.Specialized.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Collections.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.ComponentModel.Annotations.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.ComponentModel.DataAnnotations.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.ComponentModel.EventBasedAsync.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.ComponentModel.Primitives.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.ComponentModel.TypeConverter.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.ComponentModel.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Configuration.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Console.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Core.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Data.Common.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Data.DataSetExtensions.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Data.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Diagnostics.Contracts.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Diagnostics.Debug.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Diagnostics.DiagnosticSource.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Diagnostics.FileVersionInfo.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Diagnostics.Process.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Diagnostics.StackTrace.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Diagnostics.Tools.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Diagnostics.TraceSource.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Diagnostics.Tracing.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Drawing.Primitives.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Drawing.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Dynamic.Runtime.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Formats.Asn1.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Formats.Tar.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Globalization.Calendars.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Globalization.Extensions.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Globalization.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.IO.Compression.Brotli.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.IO.Compression.FileSystem.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.IO.Compression.ZipFile.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.IO.Compression.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.IO.FileSystem.AccessControl.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.IO.FileSystem.DriveInfo.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.IO.FileSystem.Primitives.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.IO.FileSystem.Watcher.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.IO.FileSystem.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.IO.IsolatedStorage.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.IO.MemoryMappedFiles.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.IO.Pipes.AccessControl.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.IO.Pipes.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.IO.UnmanagedMemoryStream.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.IO.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Linq.Expressions.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Linq.Parallel.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Linq.Queryable.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Linq.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Memory.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Net.Http.Json.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Net.Http.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Net.HttpListener.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Net.Mail.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Net.NameResolution.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Net.NetworkInformation.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Net.Ping.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Net.Primitives.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Net.Quic.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Net.Requests.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Net.Security.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Net.ServicePoint.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Net.Sockets.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Net.WebClient.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Net.WebHeaderCollection.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Net.WebProxy.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Net.WebSockets.Client.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Net.WebSockets.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Net.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Numerics.Vectors.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Numerics.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.ObjectModel.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Private.CoreLib.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Private.DataContractSerialization.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Private.Uri.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Private.Xml.Linq.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Private.Xml.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Reflection.DispatchProxy.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Reflection.Emit.ILGeneration.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Reflection.Emit.Lightweight.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Reflection.Emit.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Reflection.Extensions.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Reflection.Metadata.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Reflection.Primitives.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Reflection.TypeExtensions.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Reflection.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Resources.Reader.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Resources.ResourceManager.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Resources.Writer.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Runtime.Extensions.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Runtime.Handles.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Runtime.InteropServices.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Runtime.Intrinsics.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Runtime.Loader.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Runtime.Numerics.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Runtime.Serialization.Formatters.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Runtime.Serialization.Json.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Runtime.Serialization.Primitives.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Runtime.Serialization.Xml.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Runtime.Serialization.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Runtime.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Security.AccessControl.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Security.Claims.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Security.Cryptography.Algorithms.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Security.Cryptography.Cng.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Security.Cryptography.Csp.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Security.Cryptography.Encoding.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Security.Cryptography.OpenSsl.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Security.Cryptography.Primitives.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Security.Cryptography.X509Certificates.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Security.Cryptography.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Security.Principal.Windows.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Security.Principal.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Security.SecureString.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Security.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.ServiceModel.Web.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.ServiceProcess.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Text.Encoding.CodePages.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Text.Encoding.Extensions.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Text.Encoding.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Text.Encodings.Web.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Text.Json.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Text.RegularExpressions.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Threading.Channels.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Threading.Overlapped.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Threading.Tasks.Dataflow.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Threading.Tasks.Extensions.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Threading.Tasks.Parallel.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Threading.Tasks.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Threading.Thread.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Threading.ThreadPool.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Threading.Timer.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Threading.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Transactions.Local.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Transactions.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.ValueTuple.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Web.HttpUtility.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Web.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Windows.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Xml.Linq.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Xml.ReaderWriter.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Xml.Serialization.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Xml.XDocument.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Xml.XPath.XDocument.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Xml.XPath.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Xml.XmlDocument.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Xml.XmlSerializer.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.Xml.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\WindowsBase.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\mscorlib.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\netstandard.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\System.IO.Compression.Native.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\clretwrc.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\clrgc.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\clrjit.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\coreclr.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\createdump.exe
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\hostfxr.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\hostpolicy.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\mscordaccore.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\mscordaccore_amd64_amd64_7.0.1624.6629.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\mscordbi.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\mscorrc.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Release\net7.0\win-x64\msquic.dll
F:\Programming\CHashApps\MPS_1\MPS_1\obj\Release\net7.0\win-x64\MPS_1.csproj.AssemblyReference.cache
F:\Programming\CHashApps\MPS_1\MPS_1\obj\Release\net7.0\win-x64\MPS_1.GeneratedMSBuildEditorConfig.editorconfig
F:\Programming\CHashApps\MPS_1\MPS_1\obj\Release\net7.0\win-x64\MPS_1.AssemblyInfoInputs.cache
F:\Programming\CHashApps\MPS_1\MPS_1\obj\Release\net7.0\win-x64\MPS_1.AssemblyInfo.cs
F:\Programming\CHashApps\MPS_1\MPS_1\obj\Release\net7.0\win-x64\MPS_1.csproj.CoreCompileInputs.cache
F:\Programming\CHashApps\MPS_1\MPS_1\obj\Release\net7.0\win-x64\MPS_1.csproj.Up2Date
F:\Programming\CHashApps\MPS_1\MPS_1\obj\Release\net7.0\win-x64\MPS_1.dll
F:\Programming\CHashApps\MPS_1\MPS_1\obj\Release\net7.0\win-x64\refint\MPS_1.dll
F:\Programming\CHashApps\MPS_1\MPS_1\obj\Release\net7.0\win-x64\MPS_1.pdb
F:\Programming\CHashApps\MPS_1\MPS_1\obj\Release\net7.0\win-x64\MPS_1.genruntimeconfig.cache
F:\Programming\CHashApps\MPS_1\MPS_1\obj\Release\net7.0\win-x64\ref\MPS_1.dll
