F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\MPS_1.exe
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\MPS_1.deps.json
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\MPS_1.runtimeconfig.json
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\MPS_1.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\MPS_1.pdb
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\Colorify.dll
F:\Programming\CHashApps\MPS_1\MPS_1\obj\Debug\net7.0\MPS_1.csproj.AssemblyReference.cache
F:\Programming\CHashApps\MPS_1\MPS_1\obj\Debug\net7.0\MPS_1.GeneratedMSBuildEditorConfig.editorconfig
F:\Programming\CHashApps\MPS_1\MPS_1\obj\Debug\net7.0\MPS_1.AssemblyInfoInputs.cache
F:\Programming\CHashApps\MPS_1\MPS_1\obj\Debug\net7.0\MPS_1.AssemblyInfo.cs
F:\Programming\CHashApps\MPS_1\MPS_1\obj\Debug\net7.0\MPS_1.csproj.CoreCompileInputs.cache
F:\Programming\CHashApps\MPS_1\MPS_1\obj\Debug\net7.0\MPS_1.dll
F:\Programming\CHashApps\MPS_1\MPS_1\obj\Debug\net7.0\refint\MPS_1.dll
F:\Programming\CHashApps\MPS_1\MPS_1\obj\Debug\net7.0\MPS_1.pdb
F:\Programming\CHashApps\MPS_1\MPS_1\obj\Debug\net7.0\MPS_1.genruntimeconfig.cache
F:\Programming\CHashApps\MPS_1\MPS_1\obj\Debug\net7.0\ref\MPS_1.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\Newtonsoft.Json.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\Google.Protobuf.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\K4os.Compression.LZ4.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\K4os.Hash.xxHash.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\MySql.Data.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\System.Drawing.Common.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\System.IO.Pipelines.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\System.Security.Permissions.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\System.Windows.Extensions.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\ZstdSharp.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Programming\CHashApps\MPS_1\MPS_1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\Programming\CHashApps\MPS_1\MPS_1\obj\Debug\net7.0\MPS_1.csproj.Up2Date
